# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode folder contains launch configuration and tasks you configure in
# VS Code which you may wish to be included in version control, so this line
# is commented out by default.
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Web related
lib/generated_plugin_registrant.dart

# Exceptions to above rules.
!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages
IDEWorkspaceChecks.plist
*.apk
output.json
README.md
report.xml
Runner.ipa
Runner.app.dSYM.zip
.last_build_id
local.properties
vendor
.bundle/config
Podfile.lock
**/GeneratedPluginRegistrant.java
**/flutter_export_environment.sh
**/Generated.xcconfig
